ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8bbd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          991372 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000234 005acc 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0000dc20 005d00 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        0000dc80 005d60 000064 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000dce4 005dc4 000228 00  WA  0   0  4
  [ 6] tbss              NOBITS          0000df0c 005fec 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        0000df10 005ff0 000670 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20008000 0067f4 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20008000 006660 000170 00  WA  0   0  4
  [10] device_states     PROGBITS        20008170 0067d0 00000a 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        2000817c 0067dc 000014 00  WA  0   0  4
  [12] bss               NOBITS          20008190 0067f8 000347 00  WA  0   0  8
  [13] noinit            NOBITS          200084d8 0067f8 000d40 00  WA  0   0  8
  [14] .comment          PROGBITS        00000000 0067f4 000022 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 006818 001638 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 007e50 07cda8 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 084bf8 00c6ce 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0912c6 01e424 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0af6ec 0031c8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 0b28b4 00d7a1 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0c0055 01e682 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0de6d8 0055f0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e3cc8 000038 00      0   0  1
  [24] .last_section     PROGBITS        0000e710 0067f0 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0e3d00 0072f0 10     26 904  4
  [26] .strtab           STRTAB          00000000 0eaff0 006f85 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0f1f75 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00008000 0x00008000 0x06580 0x06580 RWE 0x10
  LOAD           0x006660 0x20008000 0x0000e580 0x00190 0x00190 RW  0x4
  LOAD           0x0067f0 0x0000e710 0x0000e710 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008190 0x20008190 0x00000 0x01088 RW  0x8
  TLS            0x005fec 0x0000df0c 0x0000df0c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
