# Włączenie obsługi I2C
CONFIG_I2C=y

# Włączenie BT
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="Nordic"


# Konfiguracja konsoli
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=64

# Włączenie logowania
CONFIG_LOG=y

# Włączenie obsługi pinów
CONFIG_PINCTRL=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048


